# <font color='#d3d1d1'>**Data Sets**</font>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import kagglehub

from pathlib import Path
from typing import Tuple, Callable, List

In [2]:
PROJECT_PATH = 'C:/Users/Ignacio/JupyterScripts/Fintech_NC'

src = Path('src')
DATA_PATH = PROJECT_PATH / src

src = Path('src')
DATA_PATH = PROJECT_PATH / src

img = Path('img')
IMG_PATH = PROJECT_PATH / img

models = Path('models')
MODELS_PATH = PROJECT_PATH / models

reports = Path('reports')
REPORTS_PATH = PROJECT_PATH / reports

dirs = [DATA_PATH, IMG_PATH, MODELS_PATH, REPORTS_PATH]


for directory in dirs:
    if not directory.exists():
        directory.mkdir(parents=True)
        print(f'Directorio creado:\n{directory}\n')
    else:
        print(f'El directorio ya existe:\n{directory}\n')

El directorio ya existe:
C:\Users\Ignacio\JupyterScripts\Fintech_NC\src

El directorio ya existe:
C:\Users\Ignacio\JupyterScripts\Fintech_NC\img

El directorio ya existe:
C:\Users\Ignacio\JupyterScripts\Fintech_NC\models

El directorio ya existe:
C:\Users\Ignacio\JupyterScripts\Fintech_NC\reports

# **Paleta de Colores del Proyecto**

**Bord√≥s / Rojos**

<span style="display:inline-block; width:20px; height:20px; background:#620c0c; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#8b1f1f; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#a14b4b; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#c37171; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#e29c9c; margin-right:5px;"></span>

**Grises / Neutros**

<span style="display:inline-block; width:20px; height:20px; background:#5a5858; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#8c8a8a; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#b0aeae; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#d3d1d1; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#eae7e6; margin-right:5px;"></span>

**Azules**

<span style="display:inline-block; width:20px; height:20px; background:#0d1b3d; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#152a55; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#1e3a6c; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#274a84; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#315aa0; margin-right:5px;"></span>

**Cremas / Mostazas**

<span style="display:inline-block; width:20px; height:20px; background:#FCB53B; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#FDB860; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#FDC584; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#FDD2A9; margin-right:5px;"></span>
<span style="display:inline-block; width:20px; height:20px; background:#FDE0CE; margin-right:5px;"></span>

In [3]:
BORDO_1, BORDO_2, BORDO_3, BORDO_4, BORDO_5 = '#620c0c', '#8b1f1f', '#a14b4b', '#c37171', '#e29c9c'
GRIS_1, GRIS_2, GRIS_3, GRIS_4, GRIS_5 = '#5a5858', '#8c8a8a', '#b0aeae', '#d3d1d1', '#eae7e6'
AZUL_1, AZUL_2, AZUL_3, AZUL_4, AZUL_5 = '#0d1b3d', '#152a55', '#1e3a6c', '#274a84', '#315aa0'
CREMA_1, CREMA_2, CREMA_3, CREMA_4, CREMA_5 = '#FCB53B', '#FDB860', '#FDC584', '#FDD2A9', '#FDE0CE'

# <font color='#c37171'>**PaySim**</font>

In [4]:
path = kagglehub.dataset_download("ealaxi/paysim1")

print('Path to dataset PaySim:', path)

Path to dataset PaySim: C:\Users\Ignacio\.cache\kagglehub\datasets\ealaxi\paysim1\versions\2

In [5]:
df_paysim = pd.read_csv("C:/Users/Ignacio/.cache/kagglehub/datasets/ealaxi/paysim1/versions/2/PS_20174392719_1491204439457_log.csv")
df_paysim.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [6]:
df_paysim

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [7]:
df_paysim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   step            int64
 1   type            object
 2   amount          float64
 3   nameOrig        object
 4   oldbalanceOrg   float64
 5   newbalanceOrig  float64
 6   nameDest        object
 7   oldbalanceDest  float64
 8   newbalanceDest  float64
 9   isFraud         int64
 10  isFlaggedFraud  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 534.0+ MB

In [8]:
df_paysim.isnull().sum()

step              0
type              0
amount            0
nameOrig          0
oldbalanceOrg     0
newbalanceOrig    0
nameDest          0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [23]:
df_paysim['isFraud'].sum()

8213

In [24]:
df_paysim['type'].unique()

array(['PAYMENT', 'TRANSFER', 'CASH_OUT', 'DEBIT', 'CASH_IN'],
      dtype=object)

In [9]:
df_paysim.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06
mean,2.433972e+02,1.798619e+05,8.338831e+05,8.551137e+05,1.100702e+06,1.224996e+06,1.290820e-03,2.514687e-06
std,1.423320e+02,6.038582e+05,2.888243e+06,2.924049e+06,3.399180e+06,3.674129e+06,3.590480e-02,1.585775e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.560000e+02,1.338957e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.390000e+02,7.487194e+04,1.420800e+04,0.000000e+00,1.327057e+05,2.146614e+05,0.000000e+00,0.000000e+00
75%,3.350000e+02,2.087215e+05,1.073152e+05,1.442584e+05,9.430367e+05,1.111909e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

In [22]:
len(df_paysim['nameOrig'].unique())

6353307

# <font color='#c37171'>**Churn**</font>

In [10]:
df_churn = pd.read_csv(DATA_PATH/'churn.csv')
df_churn.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [11]:
df_churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [12]:
df_churn.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [13]:
len(df_paysim['nameOrig'][0])

11

In [14]:
len(df_churn['CustomerId'][0].astype(str))

8

In [15]:
743/24

30.958333333333332

In [16]:
df_churn['Exited'].sum()

2037

In [17]:
df_churn

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [18]:
len(df_churn['CustomerId'].unique())

10000

In [19]:
6362620 / len(df_churn['CustomerId'].unique())

636.262

In [20]:
df_churn['EstimatedSalary'].max()

199992.48

In [21]:
df_paysim['amount'].max()

92445516.64

## <font color='#FCB53B'>**Observaciones iniciales**</font>

### <font color='#c37171'>**DataFrame PaySim (Simluaci√≥n Transacciones Bancarias)**</font>

* **Cantidad transacciones:** 6 362 620

* **Max Transaction amount:** 92 445 516.64

### <font color='#c37171'>**DataFrame Churn**</font>

* **Clientes unicos:** 10 000
  
* **Clientes Churn = Yes:** 2037 *(20% aprox)*

* **Max balance**: 250 898.09
* **Max estimated salary**: 199 992.48

### **Problemas iniciales**

El primer problema surge por supuesto porque los Ids no son los mismos, ya que no corresponden al mismo dataset. Uno cuenta con 10000 ids unicos (df_churn), el otro cuenta con 6353307 ids unicos (casi la misma cantidad de transacciones).

Otro problema que surge es que los montos son muy distintos entre ambos datasets. Se puede ver en el monto maximo de transaccion de PaySim y el balance maximo de Churn Otra cosa es que el step es de una hora, cuenta con 743 (correspondiente a un mes) cuando el tenure en el df_churn est√° medido en a√±os, esto habr√° que modificarlo de alguna manera.
<br>
### **Ideas iniciales**
<br>

> **TRANSACCIONES**

* Quedarme con todas las transacciones. Pero como el objetivo del problema es churn, no me interesan varias columnas. 

Consevar√≠a:

**step:** lo transformar√≠a en fechas en un rango quiz√°s de 2 a√±os ya que hay 743 steps<br>
**type:** tipo de transacciones<br>
**amount:** necesita ser reescalado, y las transacciones no pueden ser nunca mayores al saldo de la cuenta<br>
**nameOrig:** reemplazar por IDs de df_churn<br>

Estas dos no estoy seguro todav√≠a:

**oldbalanceOrg**<br>
**newbalanceOrig**

<br>

> **IDs**

* Utilizar los IDs de **df_churn**, y buscar la manera de asignarlos de manera aleatoria a las transacciones. Esto deber√° seguir cierta l√≥gica ya que los clientes que se fueron no deber√≠an tener transacciones en los √∫ltimos X meses.
Esto deber√° respetar una logica donde se agrupen los clientes que tienen `Exited = 1` y que vaya variando, debe haber clientes con distintas fechas de abandono, entre 6 y 0 meses.

## <font color='#315aa0'>**Mapa a seguir**</font>

### 1. Preparaci√≥n de clientes (df_churn)

* **Mantener todas las columnas originales de df_churn, especialmente:**

    - CustomerId (ID √∫nico)
    - Exited (target)
    - Balance, Tenure, CreditScore, Age, NumOfProducts, etc.
    - Generar columna ‚ÄúMes de abandono‚Äù para clientes que hicieron churn (Exited=1):
        - Aleatorio entre 0 y 6 meses antes del final del per√≠odo simulado.
        - Esto definir√° hasta cu√°ndo tendr√°n transacciones.
    - Crear columna ‚ÄúBalance inicial‚Äù que ser√° el punto de partida para generar oldbalanceOrig y newbalanceOrig en transacciones.

### 2. Preparaci√≥n de transacciones (df_paysim)

* **Filtrar y seleccionar columnas relevantes:**

    - step ‚Üí ser√° transformado en fecha
    - type ‚Üí tipo de transacci√≥n
    - amount ‚Üí monto, escalado y limitado por balance
    - nameOrig ‚Üí ser√° reemplazado por CustomerId
    - Opcional: oldbalanceOrg, newbalanceOrig ‚Üí recalculados para coherencia
    - isFraud ‚Üí puede generar feature de ‚Äúfraudulent activity‚Äù

* **Escalar montos:**

    - `amount_scaled = (amount_original / max_amount_paysim) * balance_cliente`


Esto asegura que ninguna transacci√≥n supere el balance del cliente.

* **Convertir step en fechas:**

    - Definir fecha inicial ficticia, p.ej. "2023-01-01".
    - Transformar step en d√≠as o meses:

        - `fecha_transaccion = fecha_inicio + timedelta(days=step)`

Permite agregar features temporales: actividad por mes, √∫ltimos 6 meses, etc.

### 3. Asignaci√≥n de transacciones a clientes

* Reemplazar nameOrig por CustomerId de df_churn.

* **Reglas de asignaci√≥n:**

    - Clientes que no hicieron churn (Exited=0) ‚Üí asignar transacciones a lo largo de todo el per√≠odo simulado.
    - Clientes que hicieron churn (Exited=1) ‚Üí asignar transacciones hasta ‚Äúmes de abandono‚Äù.

* **Opciones de distribuci√≥n:**
    - Aleatoria, pero proporcional al balance o al tenure.
    - Para que haya variedad en la cantidad de transacciones por cliente.

### 4. Generaci√≥n de balances coherentes

**Para cada cliente:**

oldbalanceOrg = balance_anterior
newbalanceOrig = balance_anterior - amount_scaled (para retiros) o + amount_scaled (para dep√≥sitos)

Esto mantiene consistencia interna en la historia de transacciones.

### 5. Agregaci√≥n y creaci√≥n de features por cliente

Estas ser√°n las columnas que usar√≠a el modelo de ML:

**Activity Features:**

* Total de transacciones
* Promedio de monto por transacci√≥n
* N√∫mero de transacciones por tipo (CASH_OUT, PAYMENT, etc.)
* √öltimo mes de actividad
* Varianza de montos

**Balance Features:**

* Promedio de saldo (newbalanceOrig)
* M√°ximo saldo
* √öltimo saldo registrado

**Fraud / Riesgo:**

* N√∫mero de transacciones fraudulentas (isFraud)
* Proporci√≥n de transacciones grandes (> X% del saldo)

**Temporal:**

* Tendencia de actividad (disminuci√≥n antes del churn)
* Mes desde la √∫ltima transacci√≥n

### 6. Dataset final para ML

**Filas:** un cliente por fila

**Columnas:**

* Todas las columnas originales de df_churn (informaci√≥n est√°tica)
* Features agregadas de transacciones (actividad, balances, fraude, temporal)

**Target:** Exited